PORT=4000 

// this is used for online connection
DB_URL = "mongodb+srv://Simon:Simon@one.agj9g.mongodb.net/?retryWrites=true&w=majority"


DB_URI = "mongodb://localhost:27017/Ecommerce"
 
FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY =pk_test_51LmRSDDzBV79vKFtHdMlKlyDWSyCSsfwq3ppra5dHejXlC8vJGgW7s1ynwXolb9DOSkdtE0Z5wi5m83hUCgs26Zu00evVlgzsH
STRIPE_SECRET_KEY =sk_test_51LmRSDDzBV79vKFtjbzduWobQu8LnxnoyOa2IitqKKbL0NmxEORoeXEiftee52rgNsNJwNX8RL0RkwbBfVOrhFno00iVRWcTpM

 FRONTEND_URL = "http://192.168.0.105:3000"

JWT_SECRET=GSFDUGWEUIHDYUSAVUHIJDFNJQHWE78218JBJHASVFJSDF

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMPT_SERVICE=Gmail

SMPT_MAIL='wastecollection254@gmail.com'

SMPT_PASSWORD=bxlmdzksrffvzowu

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = dsc2yqare
CLOUDINARY_API_KEY = 639611552775417
CLOUDINARY_API_SECRET = HOM1Nnvdj7yrJrAQ1PWZomvCyl4

 