PORT=4000 

// this is used for online connection
DB_URL = "mongodb+srv://Simon:Simon@one.agj9g.mongodb.net/?retryWrites=true&w=majority"


DB_URI = "mongodb://localhost:27017/Ecommerce"
 

JWT_SECRET=GSFDUGWEUIHDYUSAVUHIJDFNJQHWE78218JBJHASVFJSDF

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5


 